DATABASE_URL=postgresql://postgres:gZowSosceiQdnvLksfewJnzMpLtisKzQ@junction.proxy.rlwy.net:52991/railway
WHATSAPP_ACCESS_TOKEN=token_de_meta
WHATSAPP_PHONE_NUMBER_ID=id_de_numero
WHATSAPP_VERIFY_TOKEN=tud_token_secreto
